{
  "name": "eslint-config-actum",
  "version": "0.1.0",
  "description": "Actum JavaScript ESLint preferences.",
  "main": "index.js",
  "author": "Actum",
  "contributors": {
    "name": "Artem Zakharchenko",
    "url": "https://github.com/kettanaito"
  },
  "license": "ISC",
  "dependencies": {
    "eslint": "^3.4.0",
    "eslint-config-airbnb-base": "^7.0.0",
    "eslint-plugin-import": "^1.14.0"
  }
}
